version: "3.9"

services:
  telegram_bot:
    container_name: telegram_bot
    build: .
    env_file:
      - .env
    volumes:
      - ./session_name.session:/app/session_name.session
      - data:/app/data
    restart: always
    command: python services/telegram_listener.py

volumes:
  data:
